<!DOCTYPE html>
<html>
<head>
<title>Form Demo</title>

<meta name="theme-color" content="#000000">

<link rel="icon" href="https://avatars.githubusercontent.com/u/96913755?v=4" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


<style>
*}
body {
font-family:; 
text-align: center;
justify-content: center;
}
input[type=email] {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text] {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #db5945;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
 background-color: #f44336;
}
img.resize {
  max-width:25%;
  max-height:25%;
  border-radius: 50%;
  cursor: pointer; 
}
.fa-github {
color: #000000;
}
.fa-download {
color: #000000; 
}
.fa-send {
color: #000000; 
}
.fa-user {
color: #000000; 
}
</style>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body onload="setCookie">
<font face="Verdana, Arial" color="black">
<h2>Send e-mail to someone@example.com:</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" spellcheck="true" placeholder="Write down your name here... "  title="This is where you type your name"   required><br>
E-mail:<br>
<input type="email" name="mail" spellcheck="true" placeholder="Write down your Email address here..."  title="This is where you type your E-mail address "   required><br>
Comment:<br>
<input type="text" name="comment" size="50" spellcheck="true" placeholder="Write down your comment here..."  title="This is where you type your comment which is in your mind"  required><br><br>
<div class="g-recaptcha" data-sitekey="6Ld7cowjAAAAAJWo-z3KqnCagQ6UhjUkD0SmfLyT"></div>
      <br/>
<br>
<br>
<input type="submit" value="Send" onclick="showAlert()">
<input type="reset" value="Reset" onclick="showMsg()">
</form>
</font>

<script>
  function showAlert() {
    alert ("Thanks for spending your time for filling up this form. Now the final step is that you will be redirected to gmail or any other email app and from there you would have to just click on send mail there that is the pointer icon on top right corner from there as the mail will be composed only!");
  }
  </script>

<script>
  function showMsg() {
    alert ("The form was successfully reseted!");
  }
  </script>

<center>
<footer>
<font face="Verdana,  Arial" size="3">
<a title="blaizinginfernodragon123 profile photo of github" href="https://www.github.com/blaizinginfernodragon123" target="_blank" style="color:green">
<img class="resize" src="https://avatars.githubusercontent.com/u/96913755?v=4" alt="BlaizingInfernoDragon123 LOGO" >
<p> <i class="fa fa-user"></i>BlaizingInfernoDragon123</p> 
</a>
<p><a title="Download source code? Click on this link" href="https://github.com/BlaizingInfernoDragon123/an-html-form-which-sends-data-inputed-by-the-user-using-html-and-javascript-through-email/archive/refs/heads/main.zip" target="_blank" style="color:black"> <i class="fa fa-download"></i>Download Source Code Click Here</a></p>
</font>
<font face="Verdana,  Arial" size="3" color="black">
Copyright &copy;  2022 <a title="know more about blaizinginfernodragon123" href="https://www.github.com/blaizinginfernodragon123" target="_blank" style="color:black"> BlaizingInfernoDragon123<i class="fa fa-github"></i></a>
</font>
</footer>
</center>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>

<script type="text/javascript">
  var onloadCallback = function() {
    alert("grecaptcha is ready!");
  };
</script>

<script type="text/javascript">
console.log(document.cookie)
</script>


<script src="https://blaizinginfernodragon123.github.io/youtube-video-downloader-/script.js" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
<script src="https://blaizinginfernodragon123.github.io/coming-soon-page-in-html-and-css-and-javascript-/js/script.js"  crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
<script src="js/script.js"></script>

</body>
</html>
