<!DOCTYPE html>
<head>
<title>JavaScript Document</title>

<link rel="icon" href="https://avatars.githubusercontent.com/u/96913755?v=4" type="image/x-icon"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
body{
text-align: center; 
display: ;
background: rgb(101,193,118);
background: linear-gradient(90deg, rgba(101,193,118,1) 0%, rgba(34,242,184,1) 32%, rgba(8,156,187,1) 100%);
}
input{
padding: 20px 10px; 
text-transform: none;
outline: none; 
border: 1px solid #ccc; 
border-radius: 4px;
}
button{
padding: 10px 30px; 
background-color: springgreen; 
outline: none; 
border-radius: 4px; 
border: 1px solid transparent;
color: white; 
cursor: pointer;
}
button:hover{
background-color: green; 
}
input:hover{
background-color: #dedede;
border: 1px solid transparent;
}
@media (max-width: 470px){
input,button{
width: 100%;
}
}
</style>

</head>
<body onload="hide()">

<font face="Verdana, Arial">

<h2>You have Entered: </h2>

<p id="demo">Processing...</p>
<p id="hide">Processing....</p>

<br>
<br>
<br>
<br>


<input type="text" id="field"  placeholder="Entered Text From field below will be displayed here" readonly />

<br>
<br>

<input type="text" id="field2" name="username" placeholder="Enter Your Thoughts here" required />

<br>
<br>

<button type="submit" id="btn" onclick="checkField()"><i class="fa fa-send"></i>  Post It</button>

<br>
<br>


<script>
//document.write("Hello World");

function hide(){
document.getElementById("hide").style.display = "none";
}

function checkField(){
let x = document.getElementById("field").value; 

let y = document.getElementById("field2").value; 

let z = document.getElementById("demo").value; 

let w = document.getElementById("btn");

let v = document.getElementById("hide").value;

document.getElementById("hide").style.display = "block";

setTimeout(time, 5000);

document.getElementById("hide").style.display = "none";

function time(){
document.getElementById("field").value = y; 
document.getElementById("demo").innerHTML = y; 
}

alert("You have entered:"  +y); 

}


</script>

<?php
$word = "Hello";
echo $word;
/>

</font>

</body>
</html>
